*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* outline: 1px solid red; */
}

/* same as html */
:root {
  /* set css custom proprties(same as variables) */
  --bar-width: 80px;
  --bar-height: 10px;
  --hamburger-gap: 6px;
  --hamburger-margin: 1rem;
  --foreground: #333;
  --background: #eee;
  /* we calculate width of bar when burger in x position */
  /* we multiply length by cos(45deg) */
  --transition-timing: 200ms ease-in-out;
  /* cacl() — calculates what inside of it */
  --hamburger-height: calc(3*var(--bar-height) + 2*var(--hamburger-gap));
}

html {
  box-sizing: border-box;
  width: 100%;
}


.header {
  display: flex;
  justify-content: space-between;
  
  position: sticky;
  top: 0;
  left: 0;
  padding: 2rem 1.5rem;
  background-color: aliceblue;
  z-index: 1000;
}
.header__links {
  display: flex;
  gap: 3rem;
}
.header__logo {
  &:hover { cursor: pointer; }
}

.links__auth {
  display: flex;
  align-items: center;
  gap: .6rem;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 15px;
  border: 2px solid;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.links__auth:hover {
  background-color: #3e3e3e;
  color: gold;
}

.links__auth-show {
  visibility: visible;
}

.links__img {
  width: 2rem;
}
/* для всплывающего окна*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.close:hover {
  color: #000;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.modal input {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}
.modal button {
  background-color: #333;
  color: white;
  padding: 1rem;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}
.modal button:hover {
  background-color: #444;
}


/* для api */
.api-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}
.character-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.character-card {
  padding: 1rem;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 8px;
}

/* Hamburger menu start */
.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.414213562);
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  position: absolute;
  margin-top: 20px;
  top: var(--hamburger-margin);
  right: var(--hamburger-margin);
  z-index: 2;
  cursor: pointer;
}
.hamburger-menu:has(input:checked) {
  --foreground: #eee;
  --background: #333;
}
.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,

.hamburger-menu:has(input:focus-visible) input {
  border: 1px solid var(--background);
  box-shadow: 0 0 0 1px var(--foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  transform-origin: left center; 
  cursor: pointer;
  transition: rotate var(--transition-timing), width var(--transition-timing),
              translate var(--transition-timing),
              opacity var(--transition-timing),
              background-color var(--transition-timing);
}
.hamburger-menu input {
  appearance: none;
  outline: none;
}
.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}
/* if input:checked in .hamburger-menu we select hamburger-menu::before*/
.hamburger-menu:has(input:checked)::before {
  /* these lines are required to make X, because width becomes smaller */
  /* decrease width and move bars a bit in opposite directions */
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}
.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.sidebar {
  transition: translate var(--transition-timing);
  --sidebar-width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  padding: .5rem 1rem;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  padding-right: calc(2*var(--hamburger-margin));
  min-height: 100vh;
  color: var(--background);
  background-color: var(--foreground);
  width: var(--sidebar-width);
  translate: 110%;
}
.hamburger-menu:has(input:checked) + .sidebar {
  translate: 0;
}

.hamburger-hide {
  visibility: hidden;
}
@media (max-width: 768px) {
  .hamburger-show { visibility: visible; }
  .links__auth-hide { visibility: hidden; }
}
/* Hamburger menu end */
ul {
  padding-left: .4rem;
}
.nav-li {
  list-style-type: none;
  padding-bottom: .6rem;
}
.nav-li a {
  font-size: larger;
  &:visited {
    color: #eee;
  }
}



.banner {
  position: relative;
  background-image: url('assets/pics/main/banner.jpg');
  background-size: cover;
  background-position: center top 20%;
  background-repeat: no-repeat;
  height: 60vh;
}
.banner__text {
  position: absolute;
  top: 20%;
  left: 10%;
}
.banner__headding {
  margin-bottom: 1.5rem;
  color: #ffffff;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.banner__button {
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #f1f0f0;
  background-color: #333;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  &:hover {
    color: #ffffff;
    background-color: #3e3e3e;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
}

.courses__h1 {
  padding: 1rem;
  text-align: center;
  font-size: 3rem;
}
.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.4rem;
  padding: 2rem 10%;
}
.course {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 320px;
}
.course__img {
  width: 100%;
  height: 100%;
  padding-bottom: .8rem;
}
.course__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70px;
}
.course__description {
  padding-bottom: .4rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40vh;
  padding: 2rem 1.5rem;
  color: #dedcdc;
  background-color: #333;
}

.links {
  display: flex;
  gap: 3rem;
}
.links__section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}
.section__title {
  padding-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: text;
}

.socials > * {
  padding: .4rem;
  cursor: pointer;
}
